# BlabberCopy

./: docker-compose.yaml  pom.xml
core/src/main/java/com/example/blabbercopy/: BlabberCopyApplication.java
core/src/main/java/com/example/blabbercopy/client/: ChangeSubscriptionRequest.java  ChangeSubscriptionResponse.java  SubscriptionClient.java
core/src/main/java/com/example/blabbercopy/configuration/: ApplicationCacheProperties.java  CacheConfiguration.java  ClientConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/com/example/blabbercopy/controller/: UserController.java
core/src/main/java/com/example/blabbercopy/dto/: CreateUserRequest.java  UserDTO.java
core/src/main/java/com/example/blabbercopy/entity/: Post.java  Subscription.java  User.java
core/src/main/java/com/example/blabbercopy/event/: CreatePostApplicationEvent.java  CreatePostKafkaEvent.java  SubscriptionChangeApplicationEvent.java
core/src/main/java/com/example/blabbercopy/event/listener/: CreatePostListener.java  SubscriptionChangeListener.java
core/src/main/java/com/example/blabbercopy/exception/: BlabberException.java
core/src/main/java/com/example/blabbercopy/repository/: PostRepository.java  SubscriptionRepository.java  UserRepository.java
core/src/main/java/com/example/blabbercopy/repository/specification/: PostFilter.java  PostSpecification.java
core/src/main/java/com/example/blabbercopy/security/: AppUserDetails.java  UserDetailsServiceImpl.java
core/src/main/java/com/example/blabbercopy/service/: PostService.java  SubscriptionService.java  UserService.java
core/src/main/java/com/example/blabbercopy/web/: BlabberCopyApplication.java
core/src/main/java/com/example/blabbercopy/web/controller/: SubscriptionController.java  UserController.java
core/src/main/java/com/example/blabbercopy/web/dto/: ErrorResponse.java  PageResponse.java  PostDto.java  UserDTO.java
core/src/main/resources/: application.yaml
core/src/test/java/com/example/blabbercopy/: TestBlabberCopyApplication.java
src/main/java/com/example/blabbercopy/client/: ChangeSubscriptionRequest.java  ChangeSubscriptionResponse.java  SubscriptionClient.java
src/main/java/com/example/blabbercopy/configuration/: ApplicationCacheProperties.java  CacheConfiguration.java  ClientConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/blabbercopy/entity/: Post.java  RoleType.java  Subscription.java  SubscriptionType.java  User.java
src/main/java/com/example/blabbercopy/event/: CreatePostApplicationEvent.java  CreatePostKafkaEvent.java  SubscriptionChangeApplicationEvent.java
src/main/java/com/example/blabbercopy/event/listener/: CreatePostListener.java  SubscriptionChangeListener.java
src/main/java/com/example/blabbercopy/repository/: PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/blabbercopy/repository/specification/: PostFilter.java  PostSpecification.java
src/main/java/com/example/blabbercopy/security/: AppUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/blabbercopy/service/: PostService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/blabbercopy/web/: ExceptionHandlerAdvice.java
src/main/java/com/example/blabbercopy/web/controller/: PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/blabbercopy/web/dto/: CreatePostRequest.java  CreateUserRequest.java  ErrorResponse.java  UserDto.java
src/test/java/com/example/blabbercopy/: AbstractTest.java  BlabberCopyApplicationTests.java  TestConfiguration.java  TestcontainersConfiguration.java
src/test/java/com/example/blabbercopy/web/controller/: AbstractWebTest.java  TestPostController.java  TestSubscriptionController.java  TestUserController.java
src/test/resources/: application.yml
